CLIENT_ID = ""
BOT_TOKEN= ""
LOGIN_URL = ""
USER_NAME = ""

CLIENT_SECRET = ""
INSTANCE_URL = ""
ACCESS_TOKEN = ""
REFRESH_TOKEN = ""
REDIRECT_URI = ""

AUTH_TYPE = "JWT_Bearer" or "Client_Credential"
